<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/bookgenre"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:text="Genre"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/bookname"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:text="Book Name"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/bookauthor"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:text="Book Author"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/title"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:fontFamily="@font/mouse"
        android:text="Book Details"
        android:textColor="@color/yellow"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/bookid"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:text="Book ID "
        android:textColor="@color/white"
        android:textSize="15dp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <EditText
        android:id="@+id/id"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bg_white"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <EditText
        android:id="@+id/name"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bg_white"
        android:ems="10"
        android:hint="Enter Book Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/author"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bg_white"
        android:ems="10"
        android:hint="Enter Author"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <EditText
        android:id="@+id/genre"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_bg_white"
        android:ems="10"
        android:hint="Enter Genre"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Button
        android:id="@+id/submit"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_bg"
        android:fontFamily="@font/mouse"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>